<!--pages/index/index.wxml-->
<view>
<view>
<text class="type_text">欢迎使用云课堂</text>
<text class="type_text1">账号</text>
</view>

<view class="user_name">
<view class="user_name_item">
<image src="../../image/user.png"></image>
<input class="inputinfo" type='text' placeholder="请输入账号："></input>
</view>
</view>

<view>
<text class="type_text1">密码</text>
</view>

<view class="psd">
<view class="psd_item">
<image src="../../image/password.png"></image>
<input class="inputinfo" type='password' placeholder="请输入密码："></input>
</view>
</view>

<view><button bindtap="login" class="login">登陆</button></view>

<view>
<navigator  url="/pages/register/register" hover-class='register_hover' class="register"><view><text>注册账号</text></view></navigator>
</view>
</view>
