/* pages/register/register.wxss */
/* pages/index/index.wxss */
.type_text{
  display: flex;
  margin: 40px 0px 10px 30px;
  color: #000;
  font-size: 20px;
  font-weight: 700;
}
.type_text1{
  display: block;
  margin-left: 30px;
  color: #000;
  font-size: 16px;
}
.psd,
.user_name{
    display: flex;
    flex-direction: row;
    height: 98rpx;
    margin: 10px 30px;
    align-items: center;
    border-bottom: 1px solid #000;
}
.psd_item,
.user_name_item{
    display: flex;
    width: 100%;
    background: #fff;
    flex-direction: row;
    border-radius: 10rpx;
    margin-right: 20rpx;
}
.psd_item image,
.user_name_item image {
    height: 50rpx;
    width: 50rpx;
    align-self: center;
    margin-right: 20rpx;
}

.user_name_item input {
    flex: 1;
    font-size: 15px;
    border: none;
}

.login{
  height: 45px;
  margin: 20px 35px 10px;
  border-radius: 20px;
  background-color: skyblue;
  border: none;
  color: #fff;
}


