/* pages/class_member/class_member.wxss */

.title {
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
}

.content {
  margin: 10px 20px;
}

.student {
  margin-top: 20px;
}

.student_title, .teacher_title {
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
}

.student_detail, .teacher_detail {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.student_detail {
  border: none;
}

.student_detail image, .teacher_detail image {
  width: 35px;
  height: 35px;
  margin-right: 15px;
}

.student_detail text, .teacher_detail text {
  font-size: 15px;
}
