<!--pages/notice_detail/notice_detail.wxml-->
<view class="message_Detail">
  <text class="type_Text">公告通知</text>
</view>

<view class="message_Content">
  <view class="message_Content_Title"> 
    <text>{{notice.title}}</text>
  </view>
  <view class="message_Time">
    <text decode="{{true}}">{{notice.publishTime}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{notice.userName}}</text>
  </view>
  <text class="notice_Detail_Content" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{notice.content}}</text>
</view> 
