<!--pages/course_detail/course_detail.wxml-->
<view class="course_Detail">
  <view class="course_Detail_Title">
    <text decode="{{true}}">{{courseName}}</text>
  </view>
  <view class="class_Produce">
    <text decode="{{true}}">班级简介：\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{courseDescription}}</text>
  </view>
  <view course_Detail_bottom>
    <!-- <navigator class="course_Member">
    <image src="../../image/member.png"></image>
    </navigator> -->

    <navigator url="/pages/class_member/class_member" class="course_Member" hover-class="noshadow">
      <image src="../../image/member.png"></image>
      <text class="style1">成 员</text>
    </navigator>

    <navigator url="/pages/homework_detail/homework_detail" class="course_Member" hover-class="noshadow">
      <image src="../../image/notice_Course.png"></image>
      <text class="style1">公 告</text>
    </navigator>

    <navigator url="/pages/edit_class/edit_class" class="course_Member" hover-class="noshadow">
      <image src="../../image/class.png"></image>
      <text class="style1">设 置</text>
    </navigator>
  </view>
</view>
